{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>EMC Literacy - Frontloading Document</title>
    <link rel="stylesheet" href="{% static 'css/paper.css' %}">
<!-- #6F85A0 -->
    <style type="text/css">
        @page {
            size: A4 landscape;
            @frame content_frame {
                left: 25pt;
                right: 25pt;
                top: 25pt;
                bottom: 25pt;
            }
        }
        @media print {
            
            .show_web {
                display: none;
            }
        }
        @media screen {
            .show_web {
                display: inline;
                margin: auto;
                text-align: center;
                display: block;
                padding: 10px;
                color: red;
                font-size: 14px;
            }
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 5px;
            padding-bottom: 6px;
            padding-top: 6px;
            vertical-align: top;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            text-align: center;
        }
        
        .table .heading {
            vertical-align: middle;
            color: black;
            border-right: 2px solid #000;
            font-weight: bold;
            {% if not bandw %}
            background-color: #042B5B;
            color: white;
            {% endif %}
        }

        .table thead th {
            vertical-align: bottom;
            /* border-bottom: 2px solid #000; */
        }

        .content-title {
            text-align: center;
            {% if not bandw %}
            background-color: #042B5B;
            color: white;
            {% else %}
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            {% endif %}
        }

        {% if bandw %}
        .stripe {
            background-color: lightgrey;
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
        }
        {% else %}
        .stripe {
            background-color: #9cf;
            /* border-top: 1px solid gray;
            border-bottom: 1px solid gray; */
            border-top: 1px solid white;
            border-bottom: 1px solid white;
        }
        {% endif %}

        ul {
            margin: 0px;
            padding-inline-start: 1.4em;
        }

        h3 {
            margin-top: -5px;
            margin-bottom: 5px;
        }

        img{
            max-height:100px;
            max-width:200px;
            height:auto;
            width:auto;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
        
        #footer {
            position: absolute;
            padding: 10px 10px 10px 20px;
            bottom: 0;
            width: 100%;
            margin-left: -10mm;
            {% if not bandw %}
            background-color: #808AA0; 
            color: white; 
            {% else %}
            color: black; 
            border-top: solid 1px black;
            {% endif %}
        }

        body {
            font-size: 13px;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 125%;
        }

    </style>
</head>
<body class="A4 landscape">
<div class="show_web">Turn ON "Print background graphics" in your printer settings.</div>
<div class="sheet padding-10mm container">
    <h3>Frontloading Vocabulary</h3>
    <table class="table">
        <colgroup>
            <col style="width: 12%">
            <col style="width: 17.6%">
            <col style="width: 17.6%">
            <col style="width: 17.6%">
            <col style="width: 17.6%">
            <col style="width: 17.6%">
            </colgroup>
        <thead>
        <tr>
            <!-- <th class="heading">Content / Text</th> -->
            <th colspan="6" class="content-title">{{ document.title }}</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th class="heading">Vocabulary</th>
                <th>{{ document.word1.name }}</th>
                <th>{{ document.word2.name }}</th>
                <th>{{ document.word3.name }}</th>
                <th>{{ document.word4.name }}</th>
                <th>{{ document.word5.name }}</th>
            </tr>
            <tr class="stripe">
                <td class="heading">Pronunciation</td>
                <td>{{ document.word1.pronunciation }}</td>
                <td>{{ document.word2.pronunciation }}</td>
                <td>{{ document.word3.pronunciation }}</td>
                <td>{{ document.word4.pronunciation }}</td>
                <td>{{ document.word5.pronunciation }}</td>
            </tr>
            <tr class="">
                <td class="heading">Word parts</td>
                <td style="text-align:left"><ul>
                {% for w in document.word1.parts_as_list %}
                <li>{{ w }}</li>
                {% endfor %}
                </ul></td>
                <td style="text-align:left"><ul>
                {% for w in document.word2.parts_as_list %}
                <li>{{ w }}</li>
                {% endfor %}
                </ul></td>
                <td style="text-align:left"><ul>
                {% for w in document.word3.parts_as_list %}
                <li>{{ w }}</li>
                {% endfor %}
                </ul></td>
                <td style="text-align:left"><ul>
                {% for w in document.word4.parts_as_list %}
                <li>{{ w }}</li>
                {% endfor %}
                </ul></td>
                <td style="text-align:left"><ul>
                {% for w in document.word5.parts_as_list %}
                <li>{{ w }}</li>
                {% endfor %}
                </ul></td>
            </tr>
            <tr class="stripe">
                <td class="heading">Etymology</td>
                <td>{{ document.word1.etymology }}</td>
                <td>{{ document.word2.etymology }}</td>
                <td>{{ document.word3.etymology }}</td>
                <td>{{ document.word4.etymology }}</td>
                <td>{{ document.word5.etymology }}</td>
            </tr>
            <tr>
                <td class="heading">Definition</td>
                <td>{{ document.word1.definition }}</td>
                <td>{{ document.word2.definition }}</td>
                <td>{{ document.word3.definition }}</td>
                <td>{{ document.word4.definition }}</td>
                <td>{{ document.word5.definition }}</td>
            </tr>
            <tr class="stripe">
                <td class="heading">Word family</td>
                <td style="text-align:left">
                    <ul>
                    {% for w in document.word1.word_family_as_list %}
                    <li>{{ w }}</li>
                    {% endfor %}
                    </ul>
                </td>
                <td style="text-align:left">
                    <ul>
                    {% for w in document.word2.word_family_as_list %}
                    <li>{{ w }}</li>
                    {% endfor %}
                    </ul>
                </td>
                <td style="text-align:left">
                    <ul>
                    {% for w in document.word3.word_family_as_list %}
                    <li>{{ w }}</li>
                    {% endfor %}
                    </ul>
                </td>
                <td style="text-align:left">
                    <ul>
                    {% for w in document.word4.word_family_as_list %}
                    <li>{{ w }}</li>
                    {% endfor %}
                    </ul>
                </td>
                <td style="text-align:left">
                    <ul>
                    {% for w in document.word5.word_family_as_list %}
                    <li>{{ w }}</li>
                    {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="heading">Image {{ BASE_URL|safe }}</td>
                <td> 
                    {% if document.word1.image %}
                    <img src="{{ document.word1.image.url }}" />
                    {% endif %}
                </td>
                <td> 
                    {% if document.word2.image %}
                    <img src="{{ document.word2.image.url }}" />
                    {% endif %}
                </td>
                <td> 
                    {% if document.word3.image %}
                    <img src="{{ document.word3.image.url }}" />
                    {% endif %}
                </td>
                <td> 
                    {% if document.word4.image %}
                    <img src="{{ document.word4.image.url }}" />
                    {% endif %}
                </td>
                <td> 
                    {% if document.word5.image %}
                    <img src="{{ document.word5.image.url }}" />
                    {% endif %}
                </td>
            </tr>
            <tr class="stripe">
                <td class="heading">Synonyms</td>
                <td style="text-align:left">
                    <ul>
                    {% for w in document.word1.synonyms_as_list %}
                    <li>{{ w }}</li>
                    {% endfor %}
                    </ul>
                </td>
                <td style="text-align:left">
                    <ul>
                    {% for w in document.word2.synonyms_as_list %}
                    <li>{{ w }}</li>
                    {% endfor %}
                    </ul>
                </td>
                <td style="text-align:left">
                    <ul>
                    {% for w in document.word3.synonyms_as_list %}
                    <li>{{ w }}</li>
                    {% endfor %}
                    </ul>
                </td>
                <td style="text-align:left">
                    <ul>
                    {% for w in document.word4.synonyms_as_list %}
                    <li>{{ w }}</li>
                    {% endfor %}
                    </ul>
                </td>
                <td style="text-align:left">
                    <ul>
                    {% for w in document.word5.synonyms_as_list %}
                    <li>{{ w }}</li>
                    {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="heading">General example sentence</td>
                <td>{{ document.word1.example }}</td>
                <td>{{ document.word2.example }}</td>
                <td>{{ document.word3.example }}</td>
                <td>{{ document.word4.example }}</td>
                <td>{{ document.word5.example }}</td>
            </tr>
            <tr class="stripe" style="border-bottom: black 1px solid;">
                <td class="heading">Sentence from the text</td>
                <td>{{ document.word1.sentence }}</td>
                <td>{{ document.word2.sentence }}</td>
                <td>{{ document.word3.sentence }}</td>
                <td>{{ document.word4.sentence }}</td>
                <td>{{ document.word5.sentence }}</td>
            </tr>
        </tbody>
    </table>
    <div id="footer">
        EMC LITERACY
    </div>
</div>

</body>
</html>